{
	"vm": {
		"host": "localhost",
		"port": "5006"
	},
	"entrypoint": {
		"className": "app.experiments.ObjectRefSimulation",
		"methodName": "main",
		"methodArguments": [
			"java.lang.String[]"
		],
		"repBefore": 0
	},
	"endpoint": {
		"className": "java.lang.Runtime",
		"methodName": "exec",
		"methodArguments": [
			"java.lang.String"
		],
		"repBefore": 0
	},
	"maxDepth" : 20,
	"logging": {
		"format"  : "json",
		"outputName" : "JDIOutput",
		"extension": "cs"
		
	}
}